[gd_scene load_steps=2 format=3 uid="uid://57qpw253oheg"]

[ext_resource type="Script" path="res://src/scenes/game_controller.gd" id="3_yp04u"]

[node name="main" type="Node"]

[node name="game" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="game_controller" type="Node" parent="game"]
script = ExtResource("3_yp04u")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-2, -146)
zoom = Vector2(0.8, 0.8)
