[gd_scene load_steps=8 format=3 uid="uid://qr02efw701mf"]

[ext_resource type="Script" uid="uid://cau4c2mkpc4vc" path="res://src/player/parts/legs/legs.gd" id="1_q3q18"]
[ext_resource type="Texture2D" uid="uid://b11248n26w0yf" path="res://src/player/parts/legs/Legs_Test.png" id="2_2aex2"]
[ext_resource type="Script" uid="uid://kwgsn8gks77j" path="res://src/player/parts/hurtbox.gd" id="3_3l3p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvy2k"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_5ykwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_qkfsl"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -13), Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("connector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -29), Vector2(0, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvhxk"]
_data = {
&"RESET": SubResource("Animation_5ykwg"),
&"idle": SubResource("Animation_qkfsl")
}

[node name="legs" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_q3q18")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_2aex2")

[node name="connector" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_3l3p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lvy2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wvhxk")
}
autoplay = "idle"
