[gd_scene load_steps=6 format=3 uid="uid://dgd7b1hpeqy2i"]

[ext_resource type="Texture2D" uid="uid://jjn25xubhaq2" path="res://src/player/parts/hands/hand_test_back.png" id="1_blged"]
[ext_resource type="AnimationLibrary" uid="uid://bucak7cij2y17" path="res://src/Anims/attackanims.res" id="2_hg5nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gecst"]
size = Vector2(23.5, 22)

[sub_resource type="Animation" id="Animation_hg5nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwb2k"]
_data = {
&"RESET": SubResource("Animation_hg5nx")
}

[node name="hand" type="CharacterBody2D"]
position = Vector2(10, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("1_blged")

[node name="connector" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.75, 0)
shape = SubResource("RectangleShape2D_gecst")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lwb2k"),
&"attackanims": ExtResource("2_hg5nx")
}
autoplay = "idle"
