[gd_scene load_steps=4 format=3 uid="uid://dri8vq05qchlb"]

[ext_resource type="Script" uid="uid://d4ibccgg3cams" path="res://src/maps/map.gd" id="1_k6jmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmy30"]
size = Vector2(1200, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dek8x"]
size = Vector2(1702, 1281)

[node name="test_map" type="Node2D"]
script = ExtResource("1_k6jmf")

[node name="map_collision" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="map_collision"]
offset_left = -600.0
offset_right = 600.0
offset_bottom = 140.0
color = Color(0.0845408, 0.544118, 0.520577, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_collision"]
position = Vector2(0, 70)
shape = SubResource("RectangleShape2D_fmy30")

[node name="player_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_zone"]
position = Vector2(0, -316.5)
shape = SubResource("RectangleShape2D_dek8x")

[node name="spawn_locations" type="Node" parent="."]
unique_name_in_owner = true

[node name="player_1" type="Marker2D" parent="spawn_locations"]
position = Vector2(-300, 0)

[node name="player_2" type="Marker2D" parent="spawn_locations"]
position = Vector2(300, 0)
