[gd_scene load_steps=5 format=3 uid="uid://bp5octkfkepoc"]

[ext_resource type="Script" uid="uid://njha8phdbb1w" path="res://scripts/player/body.gd" id="1_7wwup"]
[ext_resource type="Texture2D" uid="uid://bfkobgc4e8nm1" path="res://assets/bodies/Body_Test.png" id="2_s7t1b"]
[ext_resource type="Script" uid="uid://kwgsn8gks77j" path="res://scripts/player/hurtbox.gd" id="3_a573l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6d7"]
size = Vector2(20, 32)

[node name="body" type="CharacterBody2D"]
script = ExtResource("1_7wwup")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_s7t1b")

[node name="connector" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_a573l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_kx6d7")
