ea4bc82a6ad023ab7ee23ee620429895
::res://::1741690942
icon.svg::CompressedTexture2D/CompressedTexture2D::2643367804514531898::1738061362::1741091701::1::::<><><>0<>0<>fd3c31f678665540e6b50bade68295c7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1738061362::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/::1739875938
Working-Title.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/Features/::1739875938
Features.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/Features/Bauteile/::1739875938
Charakter Bauer.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/Software/::1739875938
Software.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/Spiel-Inhalt/::1739875938
Spiel-Ablauf.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
Spiel-Inhalt.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
::res://Projekt-Übersicht/Team/::1739875938
Arjun.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
Damian.md::TextFile/TextFile::-1::1738061375::0::1::::<><><>0<>0<><>::
Elisabeth.md::TextFile/TextFile::-1::1738061376::0::1::::<><><>0<>0<><>::
Team.md::TextFile/TextFile::-1::1738061376::0::1::::<><><>0<>0<><>::
::res://src/::1739875942
::res://src/bitte-sortieren/::1741091703
attack.gd::GDScript/GDScript::371625448538792981::1738061376::0::1::::<>Node<><>0<>0<><>::
damage_component.gd::GDScript/GDScript::862381097912505130::1738061376::0::1::::<>Node2D<><>0<>0<><>::
Insel.png::CompressedTexture2D/CompressedTexture2D::1700904467379464693::1738061376::1741091703::1::::<><><>0<>0<>c2fc1e2c675d5fb9394fef4463a690ed<>res://.godot/imported/Insel.png-fa56710ea75beaee49112ba5420b77ea.ctex::
Inselgruppe_1.png::CompressedTexture2D/CompressedTexture2D::4198498061835895230::1738061376::1741091703::1::::<><><>0<>0<>9b8ff62dd51b27cb159e9701205f9461<>res://.godot/imported/Inselgruppe_1.png-4ea6c853428b9a5a838ed064408af47c.ctex::
Inselgruppe_2.png::CompressedTexture2D/CompressedTexture2D::4112224324752735593::1738061376::1741091702::1::::<><><>0<>0<>c3ef635d592ad46fa42c52d16229e0c9<>res://.godot/imported/Inselgruppe_2.png-2a2767456ddd5a4b8dff98a6c1536888.ctex::
Insel_überarbeitung.png::CompressedTexture2D/CompressedTexture2D::3109035682615275880::1738061376::1741091702::1::::<><><>0<>0<>c74515229ea4ec85e6c3892c1807dc2f<>res://.godot/imported/Insel_überarbeitung.png-877f776806c801260ad58bb8ebaae46b.ctex::
placeholder.txt::TextFile/TextFile::-1::1738061376::0::1::::<><><>0<>0<><>::
Plattform.png::CompressedTexture2D/CompressedTexture2D::7656138649967043476::1738061376::1741091702::1::::<><><>0<>0<>95095bfb366fda0e45b610c9e5a70e7e<>res://.godot/imported/Plattform.png-85e6601af74742eca9769b4fe09bf69e.ctex::
signal_bus.gd::GDScript/GDScript::993623304086265668::1738061376::0::1::::<>Node<><>0<>0<><>::
Sprite-0001AlienOberkörper.png::CompressedTexture2D/CompressedTexture2D::3543236233217220253::1738061376::1741091702::1::::<><><>0<>0<>8aca201eda3662f7a3d91a576b9e1d1d<>res://.godot/imported/Sprite-0001AlienOberkörper.png-81a2f40576e581a192484e084dcdc6b9.ctex::
Sprite-0002AlienBeine.png::CompressedTexture2D/CompressedTexture2D::1994890495530883359::1738061376::1741091702::1::::<><><>0<>0<>d4f79b99671710cd6f7579b7bd331aa6<>res://.godot/imported/Sprite-0002AlienBeine.png-01b6ead3191ab2861329e616e17d83c2.ctex::
Sprite-0003AlienLinkeHand.png::CompressedTexture2D/CompressedTexture2D::8370029623632930731::1738061376::1741091702::1::::<><><>0<>0<>32c6fa8a7768ad2a2bdec29f331b99df<>res://.godot/imported/Sprite-0003AlienLinkeHand.png-9cfbf45d3ba9f1b04c8f5b758cf78265.ctex::
::res://src/bitte-sortieren/hitboxes/::1741091699
damage_component.gd::GDScript/GDScript::3710598368997882629::1738061377::0::1::::<>Node2D<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::7199930254525435759::1738061377::0::1::::HurtBox<>Area2D<><>0<>0<><>::
::res://src/collision-shapes/::1741091700
hurtbox.gd::GDScript/GDScript::4036493910038941221::1738061377::0::1::::HurtBox<>Area2D<><>0<>0<><>::
::res://src/maps/::1739875940
test_map.tscn::PackedScene/PackedScene::8371029457769871907::1738061377::0::1::::<><><>0<>0<><>::
::res://src/player/::1741096485
Body1.png::CompressedTexture2D/CompressedTexture2D::9027886745979089558::1738061377::1741091701::1::::<><><>0<>0<>0e3e44587fe525ebcddb585e4eead221<>res://.godot/imported/Body1.png-def2bcdd37271842645779d2ebeb5a8e.ctex::
Body2.png::CompressedTexture2D/CompressedTexture2D::785516458918330419::1738061377::1741091701::1::::<><><>0<>0<>86f59a92d22ca2be44fbec4a3c6c088b<>res://.godot/imported/Body2.png-69e1b053edb09f5b8f6eb728a44fd1d2.ctex::
character.gd::GDScript/GDScript::3001193127834227503::1739886550::0::1::::Character<>Node2D<><>0<>0<><>::
Hand1.png::CompressedTexture2D/CompressedTexture2D::1342941328591006912::1738061377::1741091701::1::::<><><>0<>0<>c01bcb43a8ff53d47c228c2a33b35990<>res://.godot/imported/Hand1.png-e1cd056c68ca2fb7f21396095f97cf46.ctex::
Legs1.png::CompressedTexture2D/CompressedTexture2D::1526614467412184474::1738061377::1741091701::1::::<><><>0<>0<>424deaf2d808e7842c5b2c34ec2ee7c8<>res://.godot/imported/Legs1.png-1d68c8ea080a01ef468f5b7d4822a14a.ctex::
player.gd::GDScript::2793993480683083794::1741094544::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7133925280017786856::1741096485::0::1::::<><><>0<>0<><>::uid://bf2owuclolwxu::::res://src/player/player.gd<>uid://bi02hhpv0g8tf::::res://src/player/character.gd<>uid://3riil0y0wjd2::::res://src/state-machine/state-machine.gd<>uid://cxkkwr5xk86rb::::res://src/player/hitboxes/damage_component.gd
::res://src/player/hitboxes/::1741091700
damage_component.gd::GDScript/GDScript::6408475946295913543::1739878177::0::1::::<>Node2D<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::4284426359822310037::1738061378::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::6286096414970882812::1738061378::0::1::::HurtBox<>Area2D<><>0<>0<><>::
::res://src/player/parts/::1741091700
hurtbox.gd::GDScript/GDScript::4045848682131784921::1738061378::0::1::::<>Area2D<><>0<>0<><>::
::res://src/player/parts/body/::1741096274
Body1.png::CompressedTexture2D/CompressedTexture2D::9027886745979089558::1738061378::1741091702::1::::<><><>0<>0<>a9cee39f758c1a235d9848a37153a8aa<>res://.godot/imported/Body1.png-3eb8d2ba29feb6716413eb2d6838de05.ctex::
Body2.png::CompressedTexture2D/CompressedTexture2D::785516458918330419::1738061378::1741091702::1::::<><><>0<>0<>0dc9fd9c334e11b2388bf3353897d9a5<>res://.godot/imported/Body2.png-13fbf4081b3ba8fdd2d5d03d0f722888.ctex::
body.gd::GDScript/GDScript::6322267751079329842::1738061378::0::1::::Body<>CharacterBody2D<><>0<>0<><>::
body.tscn::PackedScene::3502039294004332794::1741096274::0::1::::<><><>0<>0<><>::uid://5mstqy1tlfk5::::res://src/player/parts/body/Body_Test.png<>uid://cwcs3dbutfkow::::res://src/player/parts/body/body.gd
Body_Test.png::CompressedTexture2D/CompressedTexture2D::2131565556799736398::1738061378::1741091702::1::::<><><>0<>0<>ac69eeac969684a0bfa3f46f3c52035c<>res://.godot/imported/Body_Test.png-6be49edd7872cdf07bc387559d132e3d.ctex::
::res://src/player/parts/fists/::1741091702
fist_inside.png::CompressedTexture2D/CompressedTexture2D::1833784662062215944::1738061378::1741091702::1::::<><><>0<>0<>039a5f0d3dea9746c94b91c61853f8a8<>res://.godot/imported/fist_inside.png-9df2a793a3318c2ec52e954185ca5396.ctex::
fist_outside.png::CompressedTexture2D/CompressedTexture2D::881015932918363779::1738061378::1741091702::1::::<><><>0<>0<>0c4c40e253a5af9a37d074e0b73f0f22<>res://.godot/imported/fist_outside.png-2f8b59b0f63f33777dcc40d6b12c36e0.ctex::
::res://src/player/parts/hands/::1741096275
hand.tscn::PackedScene::7588534352840377438::1741096275::0::1::::<><><>0<>0<><>::uid://jjn25xubhaq2::::res://src/player/parts/hands/hand_test_back.png<>uid://b2bn414r5dxgv::::res://src/player/hitboxes/hitbox.gd
hand_test_back.png::CompressedTexture2D/CompressedTexture2D::651118142011552067::1738061378::1741091702::1::::<><><>0<>0<>62f01b9f4ec8c75fbfab92c5176e4099<>res://.godot/imported/hand_test_back.png-27bfd2199c9f2a7b206cc9cca0a9ef7e.ctex::
hand_test_front.png::CompressedTexture2D/CompressedTexture2D::6199689267853625581::1738061378::1741091701::1::::<><><>0<>0<>5dad45060bdb6d9fbded8a21a97d0949<>res://.godot/imported/hand_test_front.png-ae0155f693898a2632065c2757c26fdc.ctex::
::res://src/player/parts/head/::1741096274
head.tscn::PackedScene::5789090933774417250::1741096274::0::1::::<><><>0<>0<><>::uid://cc0nkqc6ft1j1::::res://src/player/parts/head/head_test.png
head_test.png::CompressedTexture2D/CompressedTexture2D::4965636522237942396::1738061379::1741091701::1::::<><><>0<>0<>5249e25937683bb64eea74ca752c0b51<>res://.godot/imported/head_test.png-031a87ed605308d66bf32b0f253271e3.ctex::
::res://src/player/parts/legs/::1741096274
Legs1.png::CompressedTexture2D/CompressedTexture2D::1526614467412184474::1738061379::1741091701::1::::<><><>0<>0<>1acce8bb1b927242005a2fabdb289ff2<>res://.godot/imported/Legs1.png-77eb40751be32802e850382679c8b276.ctex::
legs.gd::GDScript/GDScript::2428427881814802575::1738061379::0::1::::Legs<>CharacterBody2D<><>0<>0<><>::
legs_standart.tscn::PackedScene::1159682280142905933::1741096274::0::1::::<><><>0<>0<><>::uid://baul38nl3nguh::::res://src/player/parts/legs/legs.gd<>uid://biokj278x2sp0::::res://src/player/parts/legs/Legs_Test.png
Legs_Test.png::CompressedTexture2D/CompressedTexture2D::2977457432522388167::1738061379::1741091701::1::::<><><>0<>0<>398aa5c9eaeda72df32abf59cdb39fe4<>res://.godot/imported/Legs_Test.png-073859155c4202eba4932f5b9d002997.ctex::
::res://src/scenes/::1741096273
game_controller.gd::GDScript/GDScript::7221926376126314136::1738061379::0::1::::<>Node<><>0<>0<><>::
main-ZCS-WST-D101-12.tscn::PackedScene/PackedScene::2172724854688182234::1738061379::0::1::::<><><>0<>0<><>::uid://c8vyybnfvcs4g::::res://src/player/player.tscn
main.tscn::PackedScene::2172724854688182234::1741096273::0::1::::<><><>0<>0<><>::uid://c8vyybnfvcs4g::::res://src/player/player.tscn<>uid://dri8vq05qchlb::::res://src/maps/test_map.tscn<>uid://da5mcps25qc3y::::res://src/scenes/game_controller.gd<>uid://b2bn414r5dxgv::::res://src/player/hitboxes/hitbox.gd
::res://src/state-machine/::1741091700
state-machine.gd::GDScript/GDScript::2000882683478989605::1738061379::0::1::::<>Node<><>0<>0<><>::
::res://src/state-machine/states/::1741091700
state.gd::GDScript/GDScript::6786874076027263374::1738061379::0::1::::State<>Node<><>0<>0<><>::
