ea4bc82a6ad023ab7ee23ee620429895
::res://::1739876105
icon.svg::CompressedTexture2D::2643367804514531898::1738061362::1738061788::1::::<><>::
README.md::TextFile::-1::1738061362::0::1::::<><>::
::res://Projekt-Übersicht/::1739875938
Working-Title.md::TextFile::-1::1738061375::0::1::::<><>::
::res://Projekt-Übersicht/Features/::1739875938
Features.md::TextFile::-1::1738061375::0::1::::<><>::
::res://Projekt-Übersicht/Features/Bauteile/::1739875938
Charakter Bauer.md::TextFile::-1::1738061375::0::1::::<><>::
::res://Projekt-Übersicht/Software/::1739875938
Software.md::TextFile::-1::1738061375::0::1::::<><>::
::res://Projekt-Übersicht/Spiel-Inhalt/::1739875938
Spiel-Ablauf.md::TextFile::-1::1738061375::0::1::::<><>::
Spiel-Inhalt.md::TextFile::-1::1738061375::0::1::::<><>::
::res://Projekt-Übersicht/Team/::1739875938
Arjun.md::TextFile::-1::1738061375::0::1::::<><>::
Damian.md::TextFile::-1::1738061375::0::1::::<><>::
Elisabeth.md::TextFile::-1::1738061376::0::1::::<><>::
Team.md::TextFile::-1::1738061376::0::1::::<><>::
::res://src/::1739875942
::res://src/bitte-sortieren/::1739875939
attack.gd::GDScript::-1::1738061376::0::1::::<>Node<>::
damage_component.gd::GDScript::-1::1738061376::0::1::::<>Node2D<>::
Insel.png::CompressedTexture2D::1700904467379464693::1738061376::1738061788::1::::<><>::
Inselgruppe_1.png::CompressedTexture2D::4198498061835895230::1738061376::1738061788::1::::<><>::
Inselgruppe_2.png::CompressedTexture2D::4112224324752735593::1738061376::1738061788::1::::<><>::
Insel_überarbeitung.png::CompressedTexture2D::3109035682615275880::1738061376::1738061788::1::::<><>::
placeholder.txt::TextFile::-1::1738061376::0::1::::<><>::
Plattform.png::CompressedTexture2D::7656138649967043476::1738061376::1738061788::1::::<><>::
signal_bus.gd::GDScript::-1::1738061376::0::1::::<>Node<>::
Sprite-0001AlienOberkörper.png::CompressedTexture2D::3543236233217220253::1738061376::1738061788::1::::<><>::
Sprite-0002AlienBeine.png::CompressedTexture2D::1994890495530883359::1738061376::1738061788::1::::<><>::
Sprite-0003AlienLinkeHand.png::CompressedTexture2D::8370029623632930731::1738061376::1738061788::1::::<><>::
::res://src/bitte-sortieren/hitboxes/::1739875939
damage_component.gd::GDScript::-1::1738061377::0::1::::<>Node2D<>::
hurtbox.gd::GDScript::-1::1738061377::0::1::::HurtBox<>Area2D<>::
::res://src/collision-shapes/::1739875940
hurtbox.gd::GDScript::-1::1738061377::0::1::::HurtBox<>Area2D<>::
::res://src/maps/::1739875940
test_map.tscn::PackedScene::8371029457769871907::1738061377::0::1::::<><>::
::res://src/player/::1739875940
Body1.png::CompressedTexture2D::9027886745979089558::1738061377::1738061788::1::::<><>::
Body2.png::CompressedTexture2D::785516458918330419::1738061377::1738061788::1::::<><>::
character.gd::GDScript::-1::1738072609::0::1::::Character<>Node2D<>::
Hand1.png::CompressedTexture2D::1342941328591006912::1738061377::1738061788::1::::<><>::
Legs1.png::CompressedTexture2D::1526614467412184474::1738061377::1738061788::1::::<><>::
player.gd::GDScript::-1::1738071053::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7133925280017786856::1738072610::0::1::::<><>::res://src/player/player.gd<>res://src/player/character.gd<>res://src/state-machine/state-machine.gd<>res://src/player/hitboxes/damage_component.gd
::res://src/player/hitboxes/::1739875940
damage_component.gd::GDScript::-1::1738068689::0::1::::<>Node2D<>::
hitbox.gd::GDScript::-1::1738061378::0::1::::HitBox<>Area2D<>::
hurtbox.gd::GDScript::-1::1738061378::0::1::::HurtBox<>Area2D<>::
::res://src/player/parts/::1739875941
hurtbox.gd::GDScript::-1::1738061378::0::1::::<>Area2D<>::
::res://src/player/parts/body/::1739875941
Body1.png::CompressedTexture2D::9027886745979089558::1738061378::1738061788::1::::<><>::
Body2.png::CompressedTexture2D::785516458918330419::1738061378::1738061788::1::::<><>::
body.gd::GDScript::-1::1738061378::0::1::::Body<>CharacterBody2D<>::
body.tscn::PackedScene::3502039294004332794::1738072611::0::1::::<><>::uid://5mstqy1tlfk5::::res://src/player/parts/body/Body_Test.png<>res://src/player/parts/body/body.gd
Body_Test.png::CompressedTexture2D::2131565556799736398::1738061378::1738061788::1::::<><>::
::res://src/player/parts/fists/::1739875941
fist_inside.png::CompressedTexture2D::1833784662062215944::1738061378::1738061788::1::::<><>::
fist_outside.png::CompressedTexture2D::881015932918363779::1738061378::1738061788::1::::<><>::
::res://src/player/parts/hands/::1739875941
hand.tscn::PackedScene::7588534352840377438::1738072620::0::1::::<><>::uid://jjn25xubhaq2::::res://src/player/parts/hands/hand_test_back.png<>res://src/player/hitboxes/hitbox.gd
hand_test_back.png::CompressedTexture2D::651118142011552067::1738061378::1738061788::1::::<><>::
hand_test_front.png::CompressedTexture2D::6199689267853625581::1738061378::1738061788::1::::<><>::
::res://src/player/parts/head/::1739875941
head.tscn::PackedScene::5789090933774417250::1738072611::0::1::::<><>::uid://cc0nkqc6ft1j1::::res://src/player/parts/head/head_test.png
head_test.png::CompressedTexture2D::4965636522237942396::1738061379::1738061788::1::::<><>::
::res://src/player/parts/legs/::1739875941
Legs1.png::CompressedTexture2D::1526614467412184474::1738061379::1738061788::1::::<><>::
legs.gd::GDScript::-1::1738061379::0::1::::Legs<>CharacterBody2D<>::
legs_standart.tscn::PackedScene::1159682280142905933::1738072611::0::1::::<><>::res://src/player/parts/legs/legs.gd<>uid://biokj278x2sp0::::res://src/player/parts/legs/Legs_Test.png
Legs_Test.png::CompressedTexture2D::2977457432522388167::1738061379::1738061788::1::::<><>::
::res://src/scenes/::1739875942
game_controller.gd::GDScript::-1::1738061379::0::1::::<>Node<>::
main-ZCS-WST-D101-12.tscn::PackedScene::2172724854688182234::1738061379::0::1::::<><>::uid://c8vyybnfvcs4g::::res://src/player/player.tscn
main.tscn::PackedScene::2172724854688182234::1738072610::0::1::::<><>::uid://c8vyybnfvcs4g::::res://src/player/player.tscn<>uid://dri8vq05qchlb::::res://src/maps/test_map.tscn<>res://src/scenes/game_controller.gd<>res://src/player/hitboxes/hitbox.gd
::res://src/state-machine/::1739875942
state-machine.gd::GDScript::-1::1738061379::0::1::::<>Node<>::
::res://src/state-machine/states/::1739875942
state.gd::GDScript::-1::1738061379::0::1::::State<>Node<>::
