[gd_scene load_steps=5 format=3 uid="uid://c8vyybnfvcs4g"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_njt6n"]
[ext_resource type="Script" path="res://src/player/character.gd" id="2_f4s8n"]
[ext_resource type="Script" path="res://src/state-machine/state-machine.gd" id="3_wncy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ie5r"]
size = Vector2(18, 80)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_njt6n")

[node name="character" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_f4s8n")

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_2ie5r")

[node name="player-controller" type="Node" parent="."]
script = ExtResource("3_wncy2")

[node name="idle" type="Node" parent="player-controller"]

[node name="move" type="Node" parent="player-controller"]

[node name="jump" type="Node" parent="player-controller"]

[node name="fall" type="Node" parent="player-controller"]
