[gd_scene load_steps=5 format=3 uid="uid://c8vyybnfvcs4g"]

[ext_resource type="Texture2D" uid="uid://bdwp48ca7i8wk" path="res://icon.svg" id="1_e5dn1"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_njt6n"]
[ext_resource type="Script" path="res://src/state-machine/state-machine.gd" id="3_wncy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u2o5"]
size = Vector2(118, 120)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_njt6n")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e5dn1")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3u2o5")

[node name="player-controller" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("3_wncy2")
default_state = NodePath("idle")

[node name="idle" type="Node" parent="player-controller"]

[node name="move" type="Node" parent="player-controller"]

[node name="jump" type="Node" parent="player-controller"]

[node name="fall" type="Node" parent="player-controller"]
