[gd_scene load_steps=3 format=3 uid="uid://coqjqnb56o3xe"]

[ext_resource type="Texture2D" uid="uid://cc0nkqc6ft1j1" path="res://src/player/parts/head/head_test.png" id="1_lrcgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hubx7"]
size = Vector2(22, 30)

[node name="head" type="CharacterBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_lrcgh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_hubx7")
